Unit	Steady(Kelvin)
L2_left	322.96
L2	322.46
L2_right	323.08
Icache	328.87
Dcache	331.74
Bpred	329.43
DTB	326.06
FPAdd	330.04
FPReg	332.64
FPMul	329.65
FPMap	325.50
IntMap	326.30
IntQ	325.82
IntReg	335.55
IntExec	330.00
FPQ	326.02
LdStQ	332.73
ITB	327.45
iface_L2_left	322.93
iface_L2	322.43
iface_L2_right	323.04
iface_Icache	327.98
iface_Dcache	330.33
iface_Bpred	328.43
iface_DTB	325.80
iface_FPAdd	328.90
iface_FPReg	330.88
iface_FPMul	328.50
iface_FPMap	325.14
iface_IntMap	325.83
iface_IntQ	325.49
iface_IntReg	333.09
iface_IntExec	328.86
iface_FPQ	325.73
iface_LdStQ	331.00
iface_ITB	326.88
hsp_L2_left	322.81
hsp_L2	322.33
hsp_L2_right	322.91
hsp_Icache	325.02
hsp_Dcache	325.65
hsp_Bpred	325.09
hsp_DTB	324.92
hsp_FPAdd	325.10
hsp_FPReg	325.03
hsp_FPMul	324.67
hsp_FPMap	323.92
hsp_IntMap	324.26
hsp_IntQ	324.39
hsp_IntReg	324.87
hsp_IntExec	325.06
hsp_FPQ	324.76
hsp_LdStQ	325.21
hsp_ITB	324.98
hsink_L2_left	322.70
hsink_L2	322.27
hsink_L2_right	322.79
hsink_Icache	323.81
hsink_Dcache	323.96
hsink_Bpred	323.79
hsink_DTB	323.86
hsink_FPAdd	323.72
hsink_FPReg	323.61
hsink_FPMul	323.47
hsink_FPMap	323.22
hsink_IntMap	323.48
hsink_IntQ	323.53
hsink_IntReg	323.29
hsink_IntExec	323.67
hsink_FPQ	323.76
hsink_LdStQ	323.77
hsink_ITB	323.83
inode_0	321.65
inode_1	321.70
inode_2	322.72
inode_3	321.36
inode_4	321.64
inode_5	321.69
inode_6	322.68
inode_7	321.35
inode_8	321.02
inode_9	321.06
inode_10	321.88
inode_11	320.78
