Unit	Steady(Kelvin)
L2_left	320.88
L2	320.59
L2_right	320.90
Icache	323.95
Dcache	325.49
Bpred	323.58
DTB	322.44
FPAdd	325.53
FPReg	327.94
FPMul	326.04
FPMap	322.81
IntMap	322.50
IntQ	322.32
IntReg	327.31
IntExec	324.29
FPQ	322.60
LdStQ	325.88
ITB	323.11
iface_L2_left	320.85
iface_L2	320.57
iface_L2_right	320.88
iface_Icache	323.48
iface_Dcache	324.75
iface_Bpred	323.21
iface_DTB	322.31
iface_FPAdd	324.75
iface_FPReg	326.61
iface_FPMul	325.12
iface_FPMap	322.51
iface_IntMap	322.29
iface_IntQ	322.15
iface_IntReg	326.04
iface_IntExec	323.74
iface_FPQ	322.43
iface_LdStQ	324.99
iface_ITB	322.83
hsp_L2_left	320.78
hsp_L2	320.50
hsp_L2_right	320.80
hsp_Icache	321.93
hsp_Dcache	322.26
hsp_Bpred	321.97
hsp_DTB	321.86
hsp_FPAdd	322.16
hsp_FPReg	322.21
hsp_FPMul	322.04
hsp_FPMap	321.53
hsp_IntMap	321.58
hsp_IntQ	321.59
hsp_IntReg	321.81
hsp_IntExec	321.90
hsp_FPQ	321.85
hsp_LdStQ	322.02
hsp_ITB	321.90
hsink_L2_left	320.71
hsink_L2	320.47
hsink_L2_right	320.74
hsink_Icache	321.30
hsink_Dcache	321.37
hsink_Bpred	321.31
hsink_DTB	321.32
hsink_FPAdd	321.28
hsink_FPReg	321.23
hsink_FPMul	321.16
hsink_FPMap	321.01
hsink_IntMap	321.14
hsink_IntQ	321.15
hsink_IntReg	321.01
hsink_IntExec	321.21
hsink_FPQ	321.29
hsink_LdStQ	321.28
hsink_ITB	321.30
inode_0	320.12
inode_1	320.13
inode_2	320.71
inode_3	319.96
inode_4	320.11
inode_5	320.13
inode_6	320.69
inode_7	319.95
inode_8	319.77
inode_9	319.78
inode_10	320.24
inode_11	319.63
