Unit	Steady(Kelvin)
L2_left	322.25
L2	321.82
L2_right	322.40
Icache	327.14
Dcache	330.25
Bpred	327.07
DTB	325.10
FPAdd	328.55
FPReg	329.99
FPMul	326.75
FPMap	324.16
IntMap	325.47
IntQ	324.94
IntReg	335.33
IntExec	329.00
FPQ	324.86
LdStQ	330.60
ITB	326.29
iface_L2_left	322.22
iface_L2	321.80
iface_L2_right	322.37
iface_Icache	326.41
iface_Dcache	328.97
iface_Bpred	326.36
iface_DTB	324.86
iface_FPAdd	327.51
iface_FPReg	328.59
iface_FPMul	326.01
iface_FPMap	323.90
iface_IntMap	325.00
iface_IntQ	324.63
iface_IntReg	332.76
iface_IntExec	327.91
iface_FPQ	324.62
iface_LdStQ	329.14
iface_ITB	325.79
hsp_L2_left	322.12
hsp_L2	321.72
hsp_L2_right	322.27
hsp_Icache	323.99
hsp_Dcache	324.71
hsp_Bpred	324.00
hsp_DTB	324.06
hsp_FPAdd	324.05
hsp_FPReg	323.93
hsp_FPMul	323.57
hsp_FPMap	323.02
hsp_IntMap	323.43
hsp_IntQ	323.59
hsp_IntReg	324.21
hsp_IntExec	324.27
hsp_FPQ	323.81
hsp_LdStQ	324.27
hsp_ITB	324.09
hsink_L2_left	322.04
hsink_L2	321.68
hsink_L2_right	322.16
hsink_Icache	322.99
hsink_Dcache	323.19
hsink_Bpred	322.98
hsink_DTB	323.10
hsink_FPAdd	322.91
hsink_FPReg	322.82
hsink_FPMul	322.70
hsink_FPMap	322.50
hsink_IntMap	322.74
hsink_IntQ	322.80
hsink_IntReg	322.61
hsink_IntExec	322.95
hsink_FPQ	322.97
hsink_LdStQ	323.01
hsink_ITB	323.06
inode_0	321.14
inode_1	321.21
inode_2	322.09
inode_3	320.90
inode_4	321.13
inode_5	321.20
inode_6	322.06
inode_7	320.88
inode_8	320.60
inode_9	320.66
inode_10	321.37
inode_11	320.40
