Unit	Steady(Kelvin)
L2_left	324.45
L2	324.08
L2_right	324.64
Icache	330.52
Dcache	333.56
Bpred	332.66
DTB	327.75
FPAdd	331.21
FPReg	332.71
FPMul	329.08
FPMap	326.16
IntMap	328.18
IntQ	327.61
IntReg	340.18
IntExec	333.66
FPQ	327.45
LdStQ	334.59
ITB	329.26
iface_L2_left	324.37
iface_L2	324.01
iface_L2_right	324.56
iface_Icache	329.59
iface_Dcache	332.08
iface_Bpred	331.27
iface_DTB	327.45
iface_FPAdd	330.10
iface_FPReg	331.19
iface_FPMul	328.29
iface_FPMap	325.89
iface_IntMap	327.58
iface_IntQ	327.20
iface_IntReg	337.04
iface_IntExec	332.09
iface_FPQ	327.15
iface_LdStQ	332.77
iface_ITB	328.62
hsp_L2_left	324.10
hsp_L2	323.76
hsp_L2_right	324.28
hsp_Icache	326.47
hsp_Dcache	327.14
hsp_Bpred	326.62
hsp_DTB	326.45
hsp_FPAdd	326.39
hsp_FPReg	326.15
hsp_FPMul	325.67
hsp_FPMap	324.98
hsp_IntMap	325.59
hsp_IntQ	325.83
hsp_IntReg	326.57
hsp_IntExec	326.85
hsp_FPQ	326.14
hsp_LdStQ	326.71
hsp_ITB	326.50
hsink_L2_left	323.94
hsink_L2	323.64
hsink_L2_right	324.09
hsink_Icache	325.16
hsink_Dcache	325.35
hsink_Bpred	325.11
hsink_DTB	325.24
hsink_FPAdd	324.99
hsink_FPReg	324.85
hsink_FPMul	324.67
hsink_FPMap	324.39
hsink_IntMap	324.72
hsink_IntQ	324.81
hsink_IntReg	324.55
hsink_IntExec	325.04
hsink_FPQ	325.06
hsink_LdStQ	325.10
hsink_ITB	325.18
inode_0	322.67
inode_1	322.75
inode_2	323.81
inode_3	322.43
inode_4	322.65
inode_5	322.73
inode_6	323.77
inode_7	322.41
inode_8	321.86
inode_9	321.92
inode_10	322.78
inode_11	321.66
