Unit	Steady(Kelvin)
L2_left	323.63
L2	323.16
L2_right	323.99
Icache	330.49
Dcache	334.84
Bpred	331.90
DTB	327.84
FPAdd	327.58
FPReg	327.30
FPMul	326.41
FPMap	324.75
IntMap	328.64
IntQ	327.73
IntReg	343.33
IntExec	334.68
FPQ	326.81
LdStQ	336.57
ITB	329.65
iface_L2_left	323.59
iface_L2	323.13
iface_L2_right	323.94
iface_Icache	329.47
iface_Dcache	333.07
iface_Bpred	330.53
iface_DTB	327.49
iface_FPAdd	327.08
iface_FPReg	326.79
iface_FPMul	326.02
iface_FPMap	324.64
iface_IntMap	327.86
iface_IntQ	327.25
iface_IntReg	339.48
iface_IntExec	332.87
iface_FPQ	326.54
iface_LdStQ	334.28
iface_ITB	328.89
hsp_L2_left	323.46
hsp_L2	323.01
hsp_L2_right	323.79
hsp_Icache	326.07
hsp_Dcache	327.14
hsp_Bpred	325.96
hsp_DTB	326.31
hsp_FPAdd	325.39
hsp_FPReg	325.08
hsp_FPMul	324.74
hsp_FPMap	324.28
hsp_IntMap	325.24
hsp_IntQ	325.63
hsp_IntReg	326.65
hsp_IntExec	326.83
hsp_FPQ	325.64
hsp_LdStQ	326.64
hsp_ITB	326.35
hsink_L2_left	323.36
hsink_L2	322.95
hsink_L2_right	323.63
hsink_Icache	324.68
hsink_Dcache	325.02
hsink_Bpred	324.60
hsink_DTB	324.90
hsink_FPAdd	324.45
hsink_FPReg	324.32
hsink_FPMul	324.15
hsink_FPMap	323.92
hsink_IntMap	324.31
hsink_IntQ	324.45
hsink_IntReg	324.22
hsink_IntExec	324.73
hsink_FPQ	324.61
hsink_LdStQ	324.75
hsink_ITB	324.83
inode_0	322.18
inode_1	322.33
inode_2	323.45
inode_3	321.88
inode_4	322.16
inode_5	322.31
inode_6	323.41
inode_7	321.87
inode_8	321.45
inode_9	321.57
inode_10	322.48
inode_11	321.21
