Unit	Steady(Kelvin)
L2_left	323.48
L2	322.97
L2_right	323.76
Icache	330.14
Dcache	334.69
Bpred	331.64
DTB	327.50
FPAdd	329.62
FPReg	330.46
FPMul	327.20
FPMap	325.14
IntMap	327.96
IntQ	327.19
IntReg	340.90
IntExec	333.12
FPQ	326.79
LdStQ	335.12
ITB	329.10
iface_L2_left	323.45
iface_L2	322.94
iface_L2_right	323.72
iface_Icache	329.15
iface_Dcache	332.91
iface_Bpred	330.32
iface_DTB	327.16
iface_FPAdd	328.69
iface_FPReg	329.27
iface_FPMul	326.66
iface_FPMap	324.94
iface_IntMap	327.29
iface_IntQ	326.76
iface_IntReg	337.50
iface_IntExec	331.55
iface_FPQ	326.50
iface_LdStQ	333.08
iface_ITB	328.40
hsp_L2_left	323.33
hsp_L2	322.84
hsp_L2_right	323.59
hsp_Icache	325.88
hsp_Dcache	326.95
hsp_Bpred	325.91
hsp_DTB	326.04
hsp_FPAdd	325.58
hsp_FPReg	325.31
hsp_FPMul	324.85
hsp_FPMap	324.28
hsp_IntMap	325.04
hsp_IntQ	325.33
hsp_IntReg	326.17
hsp_IntExec	326.34
hsp_FPQ	325.52
hsp_LdStQ	326.28
hsp_ITB	326.05
hsink_L2_left	323.23
hsink_L2	322.78
hsink_L2_right	323.45
hsink_Icache	324.52
hsink_Dcache	324.83
hsink_Bpred	324.48
hsink_DTB	324.70
hsink_FPAdd	324.35
hsink_FPReg	324.22
hsink_FPMul	324.05
hsink_FPMap	323.80
hsink_IntMap	324.15
hsink_IntQ	324.26
hsink_IntReg	324.02
hsink_IntExec	324.50
hsink_FPQ	324.46
hsink_LdStQ	324.55
hsink_ITB	324.63
inode_0	322.07
inode_1	322.18
inode_2	323.30
inode_3	321.75
inode_4	322.05
inode_5	322.17
inode_6	323.26
inode_7	321.74
inode_8	321.36
inode_9	321.45
inode_10	322.36
inode_11	321.10
