Unit	Steady(Kelvin)
L2_left	319.62
L2	319.51
L2_right	319.66
Icache	320.97
Dcache	321.96
Bpred	321.43
DTB	320.42
FPAdd	321.67
FPReg	322.30
FPMul	321.37
FPMap	320.36
IntMap	320.51
IntQ	320.38
IntReg	323.65
IntExec	321.43
FPQ	320.44
LdStQ	322.37
ITB	320.74
iface_L2_left	319.61
iface_L2	319.50
iface_L2_right	319.64
iface_Icache	320.77
iface_Dcache	321.58
iface_Bpred	321.14
iface_DTB	320.35
iface_FPAdd	321.33
iface_FPReg	321.80
iface_FPMul	321.07
iface_FPMap	320.24
iface_IntMap	320.38
iface_IntQ	320.29
iface_IntReg	322.85
iface_IntExec	321.13
iface_FPQ	320.35
iface_LdStQ	321.87
iface_ITB	320.60
hsp_L2_left	319.55
hsp_L2	319.45
hsp_L2_right	319.58
hsp_Icache	320.10
hsp_Dcache	320.31
hsp_Bpred	320.17
hsp_DTB	320.11
hsp_FPAdd	320.18
hsp_FPReg	320.16
hsp_FPMul	320.05
hsp_FPMap	319.85
hsp_IntMap	319.94
hsp_IntQ	319.98
hsp_IntReg	320.16
hsp_IntExec	320.15
hsp_FPQ	320.08
hsp_LdStQ	320.21
hsp_ITB	320.13
hsink_L2_left	319.51
hsink_L2	319.42
hsink_L2_right	319.54
hsink_Icache	319.80
hsink_Dcache	319.86
hsink_Bpred	319.81
hsink_DTB	319.83
hsink_FPAdd	319.79
hsink_FPReg	319.76
hsink_FPMul	319.72
hsink_FPMap	319.65
hsink_IntMap	319.72
hsink_IntQ	319.73
hsink_IntReg	319.67
hsink_IntExec	319.78
hsink_FPQ	319.80
hsink_LdStQ	319.80
hsink_ITB	319.82
inode_0	319.21
inode_1	319.23
inode_2	319.50
inode_3	319.14
inode_4	319.21
inode_5	319.22
inode_6	319.49
inode_7	319.14
inode_8	319.02
inode_9	319.03
inode_10	319.25
inode_11	318.96
