Unit	Steady(Kelvin)
L2_left	322.85
L2	322.36
L2_right	323.02
Icache	328.55
Dcache	331.24
Bpred	329.30
DTB	326.03
FPAdd	330.11
FPReg	331.26
FPMul	327.67
FPMap	324.92
IntMap	326.73
IntQ	326.00
IntReg	338.00
IntExec	331.12
FPQ	325.82
LdStQ	332.10
ITB	327.51
iface_L2_left	322.82
iface_L2	322.33
iface_L2_right	322.98
iface_Icache	327.69
iface_Dcache	329.91
iface_Bpred	328.30
iface_DTB	325.76
iface_FPAdd	328.91
iface_FPReg	329.76
iface_FPMul	326.90
iface_FPMap	324.64
iface_IntMap	326.15
iface_IntQ	325.63
iface_IntReg	335.03
iface_IntExec	329.76
iface_FPQ	325.55
iface_LdStQ	330.49
iface_ITB	326.92
hsp_L2_left	322.70
hsp_L2	322.24
hsp_L2_right	322.86
hsp_Icache	324.86
hsp_Dcache	325.47
hsp_Bpred	324.95
hsp_DTB	324.87
hsp_FPAdd	324.93
hsp_FPReg	324.75
hsp_FPMul	324.32
hsp_FPMap	323.70
hsp_IntMap	324.22
hsp_IntQ	324.40
hsp_IntReg	325.13
hsp_IntExec	325.24
hsp_FPQ	324.64
hsp_LdStQ	325.14
hsp_ITB	324.94
hsink_L2_left	322.61
hsink_L2	322.19
hsink_L2_right	322.73
hsink_Icache	323.69
hsink_Dcache	323.86
hsink_Bpred	323.68
hsink_DTB	323.79
hsink_FPAdd	323.61
hsink_FPReg	323.50
hsink_FPMul	323.36
hsink_FPMap	323.13
hsink_IntMap	323.41
hsink_IntQ	323.48
hsink_IntReg	323.26
hsink_IntExec	323.65
hsink_FPQ	323.67
hsink_LdStQ	323.71
hsink_ITB	323.76
inode_0	321.58
inode_1	321.65
inode_2	322.66
inode_3	321.29
inode_4	321.57
inode_5	321.63
inode_6	322.63
inode_7	321.28
inode_8	320.96
inode_9	321.02
inode_10	321.83
inode_11	320.73
