Unit	Steady(Kelvin)
L2_left	323.92
L2	323.36
L2_right	324.17
Icache	330.14
Dcache	335.61
Bpred	331.08
DTB	327.99
FPAdd	331.33
FPReg	334.86
FPMul	331.08
FPMap	326.69
IntMap	328.36
IntQ	327.70
IntReg	342.05
IntExec	333.05
FPQ	327.59
LdStQ	336.53
ITB	329.69
iface_L2_left	323.88
iface_L2	323.33
iface_L2_right	324.13
iface_Icache	329.24
iface_Dcache	333.74
iface_Bpred	329.98
iface_DTB	327.64
iface_FPAdd	330.17
iface_FPReg	332.87
iface_FPMul	329.88
iface_FPMap	326.30
iface_IntMap	327.72
iface_IntQ	327.26
iface_IntReg	338.49
iface_IntExec	331.59
iface_FPQ	327.25
iface_LdStQ	334.29
iface_ITB	328.97
hsp_L2_left	323.74
hsp_L2	323.21
hsp_L2_right	323.97
hsp_Icache	326.21
hsp_Dcache	327.48
hsp_Bpred	326.33
hsp_DTB	326.50
hsp_FPAdd	326.31
hsp_FPReg	326.26
hsp_FPMul	325.85
hsp_FPMap	325.03
hsp_IntMap	325.59
hsp_IntQ	325.81
hsp_IntReg	326.64
hsp_IntExec	326.71
hsp_FPQ	326.10
hsp_LdStQ	326.83
hsp_ITB	326.55
hsink_L2_left	323.63
hsink_L2	323.14
hsink_L2_right	323.82
hsink_Icache	324.92
hsink_Dcache	325.26
hsink_Bpred	324.92
hsink_DTB	325.13
hsink_FPAdd	324.83
hsink_FPReg	324.71
hsink_FPMul	324.55
hsink_FPMap	324.27
hsink_IntMap	324.61
hsink_IntQ	324.70
hsink_IntReg	324.43
hsink_IntExec	324.91
hsink_FPQ	324.93
hsink_LdStQ	325.00
hsink_ITB	325.08
inode_0	322.37
inode_1	322.47
inode_2	323.70
inode_3	322.03
inode_4	322.35
inode_5	322.46
inode_6	323.66
inode_7	322.02
inode_8	321.61
inode_9	321.69
inode_10	322.68
inode_11	321.33
