Unit	Steady(Kelvin)
L2_left	322.50
L2	322.10
L2_right	322.75
Icache	328.23
Dcache	330.94
Bpred	329.59
DTB	325.77
FPAdd	325.83
FPReg	325.63
FPMul	324.78
FPMap	323.49
IntMap	326.60
IntQ	325.78
IntReg	338.36
IntExec	331.44
FPQ	325.06
LdStQ	332.26
ITB	327.23
iface_L2_left	322.47
iface_L2	322.07
iface_L2_right	322.72
iface_Icache	327.37
iface_Dcache	329.61
iface_Bpred	328.40
iface_DTB	325.50
iface_FPAdd	325.40
iface_FPReg	325.18
iface_FPMul	324.46
iface_FPMap	323.39
iface_IntMap	325.96
iface_IntQ	325.39
iface_IntReg	335.26
iface_IntExec	329.96
iface_FPQ	324.84
iface_LdStQ	330.55
iface_ITB	326.63
hsp_L2_left	322.37
hsp_L2	321.99
hsp_L2_right	322.60
hsp_Icache	324.50
hsp_Dcache	325.17
hsp_Bpred	324.44
hsp_DTB	324.59
hsp_FPAdd	323.96
hsp_FPReg	323.70
hsp_FPMul	323.41
hsp_FPMap	323.04
hsp_IntMap	323.80
hsp_IntQ	324.09
hsp_IntReg	324.92
hsp_IntExec	325.05
hsp_FPQ	324.12
hsp_LdStQ	324.85
hsp_ITB	324.63
hsink_L2_left	322.29
hsink_L2	321.94
hsink_L2_right	322.48
hsink_Icache	323.35
hsink_Dcache	323.56
hsink_Bpred	323.29
hsink_DTB	323.49
hsink_FPAdd	323.17
hsink_FPReg	323.06
hsink_FPMul	322.93
hsink_FPMap	322.73
hsink_IntMap	323.04
hsink_IntQ	323.15
hsink_IntReg	322.97
hsink_IntExec	323.36
hsink_FPQ	323.29
hsink_LdStQ	323.38
hsink_ITB	323.44
inode_0	321.34
inode_1	321.45
inode_2	322.36
inode_3	321.10
inode_4	321.33
inode_5	321.43
inode_6	322.33
inode_7	321.09
inode_8	320.77
inode_9	320.85
inode_10	321.59
inode_11	320.57
