Unit	Steady(Kelvin)
L2_left	323.39
L2	322.93
L2_right	323.71
Icache	329.99
Dcache	333.86
Bpred	332.30
DTB	327.34
FPAdd	327.35
FPReg	327.01
FPMul	326.10
FPMap	324.50
IntMap	328.16
IntQ	327.25
IntReg	342.78
IntExec	333.72
FPQ	326.47
LdStQ	335.23
ITB	329.02
iface_L2_left	323.35
iface_L2	322.89
iface_L2_right	323.67
iface_Icache	329.01
iface_Dcache	332.20
iface_Bpred	330.78
iface_DTB	327.01
iface_FPAdd	326.84
iface_FPReg	326.50
iface_FPMul	325.72
iface_FPMap	324.39
iface_IntMap	327.41
iface_IntQ	326.79
iface_IntReg	338.98
iface_IntExec	332.03
iface_FPQ	326.21
iface_LdStQ	333.14
iface_ITB	328.31
hsp_L2_left	323.23
hsp_L2	322.79
hsp_L2_right	323.52
hsp_Icache	325.74
hsp_Dcache	326.68
hsp_Bpred	325.74
hsp_DTB	325.91
hsp_FPAdd	325.14
hsp_FPReg	324.82
hsp_FPMul	324.48
hsp_FPMap	324.02
hsp_IntMap	324.93
hsp_IntQ	325.28
hsp_IntReg	326.32
hsp_IntExec	326.39
hsp_FPQ	325.33
hsp_LdStQ	326.20
hsp_ITB	325.95
hsink_L2_left	323.14
hsink_L2	322.73
hsink_L2_right	323.37
hsink_Icache	324.40
hsink_Dcache	324.69
hsink_Bpred	324.33
hsink_DTB	324.59
hsink_FPAdd	324.19
hsink_FPReg	324.05
hsink_FPMul	323.90
hsink_FPMap	323.67
hsink_IntMap	324.04
hsink_IntQ	324.17
hsink_IntReg	323.95
hsink_IntExec	324.42
hsink_FPQ	324.33
hsink_LdStQ	324.45
hsink_ITB	324.53
inode_0	322.00
inode_1	322.13
inode_2	323.22
inode_3	321.71
inode_4	321.98
inode_5	322.11
inode_6	323.18
inode_7	321.70
inode_8	321.30
inode_9	321.41
inode_10	322.29
inode_11	321.07
