Unit	Steady(Kelvin)
L2_left_1_1	338.68
L2_1_1	339.48
L2_right_1_1	341.19
Icache_1_1	359.56
Dcache_1_1	371.20
Bpred_1_1	363.44
DTB_1_1	355.45
FPAdd_1_1	352.13
FPReg_1_1	349.84
FPMul_1_1	347.07
FPMap_1_1	343.38
IntMap_1_1	353.58
IntQ_1_1	355.06
IntReg_1_1	396.61
IntExec_1_1	371.83
FPQ_1_1	351.39
LdStQ_1_1	371.06
ITB_1_1	359.04
L2_left_1_2	340.41
L2_1_2	339.59
L2_right_1_2	339.77
Icache_1_2	360.04
Dcache_1_2	370.95
Bpred_1_2	363.91
DTB_1_2	355.19
FPAdd_1_2	352.64
FPReg_1_2	350.35
FPMul_1_2	347.57
FPMap_1_2	343.85
IntMap_1_2	353.74
IntQ_1_2	354.99
IntReg_1_2	396.25
IntExec_1_2	371.43
FPQ_1_2	351.60
LdStQ_1_2	370.97
ITB_1_2	358.89
L2_left_2_1	338.77
L2_2_1	337.30
L2_right_2_1	341.03
Icache_2_1	359.41
Dcache_2_1	371.00
Bpred_2_1	363.75
DTB_2_1	355.69
FPAdd_2_1	352.66
FPReg_2_1	350.54
FPMul_2_1	347.94
FPMap_2_1	344.27
IntMap_2_1	354.02
IntQ_2_1	355.26
IntReg_2_1	394.08
IntExec_2_1	372.19
FPQ_2_1	351.96
LdStQ_2_1	371.60
ITB_2_1	359.48
L2_left_2_2	340.30
L2_2_2	337.38
L2_right_2_2	339.83
Icache_2_2	359.85
Dcache_2_2	370.81
Bpred_2_2	364.20
DTB_2_2	355.50
FPAdd_2_2	353.16
FPReg_2_2	351.06
FPMul_2_2	348.45
FPMap_2_2	344.75
IntMap_2_2	354.23
IntQ_2_2	355.26
IntReg_2_2	393.81
IntExec_2_2	371.87
FPQ_2_2	352.20
LdStQ_2_2	371.56
ITB_2_2	359.38
iface_L2_left_1_1	338.48
iface_L2_1_1	339.33
iface_L2_right_1_1	340.91
iface_Icache_1_1	355.71
iface_Dcache_1_1	365.09
iface_Bpred_1_1	358.59
iface_DTB_1_1	352.79
iface_FPAdd_1_1	349.70
iface_FPReg_1_1	347.79
iface_FPMul_1_1	345.51
iface_FPMap_1_1	342.47
iface_IntMap_1_1	350.75
iface_IntQ_1_1	352.12
iface_IntReg_1_1	384.24
iface_IntExec_1_1	365.42
iface_FPQ_1_1	349.30
iface_LdStQ_1_1	364.68
iface_ITB_1_1	355.49
iface_L2_left_1_2	340.22
iface_L2_1_2	339.44
iface_L2_right_1_2	339.49
iface_Icache_1_2	356.18
iface_Dcache_1_2	364.84
iface_Bpred_1_2	359.05
iface_DTB_1_2	352.53
iface_FPAdd_1_2	350.21
iface_FPReg_1_2	348.30
iface_FPMul_1_2	346.00
iface_FPMap_1_2	342.92
iface_IntMap_1_2	350.91
iface_IntQ_1_2	352.05
iface_IntReg_1_2	383.89
iface_IntExec_1_2	365.02
iface_FPQ_1_2	349.51
iface_LdStQ_1_2	364.59
iface_ITB_1_2	355.33
iface_L2_left_2_1	338.57
iface_L2_2_1	337.16
iface_L2_right_2_1	340.76
iface_Icache_2_1	355.56
iface_Dcache_2_1	364.90
iface_Bpred_2_1	358.90
iface_DTB_2_1	353.04
iface_FPAdd_2_1	350.23
iface_FPReg_2_1	348.51
iface_FPMul_2_1	346.41
iface_FPMap_2_1	343.49
iface_IntMap_2_1	351.35
iface_IntQ_2_1	352.54
iface_IntReg_2_1	382.73
iface_IntExec_2_1	365.87
iface_FPQ_2_1	349.89
iface_LdStQ_2_1	365.27
iface_ITB_2_1	355.95
iface_L2_left_2_2	340.11
iface_L2_2_2	337.24
iface_L2_right_2_2	339.54
iface_Icache_2_2	356.00
iface_Dcache_2_2	364.70
iface_Bpred_2_2	359.35
iface_DTB_2_2	352.85
iface_FPAdd_2_2	350.74
iface_FPReg_2_2	349.03
iface_FPMul_2_2	346.93
iface_FPMap_2_2	343.98
iface_IntMap_2_2	351.56
iface_IntQ_2_2	352.53
iface_IntReg_2_2	382.45
iface_IntExec_2_2	365.55
iface_FPQ_2_2	350.13
iface_LdStQ_2_2	365.23
iface_ITB_2_2	355.85
hsp_L2_left_1_1	337.81
hsp_L2_1_1	338.82
hsp_L2_right_1_1	339.99
hsp_Icache_1_1	342.87
hsp_Dcache_1_1	344.76
hsp_Bpred_1_1	342.45
hsp_DTB_1_1	343.89
hsp_FPAdd_1_1	341.59
hsp_FPReg_1_1	340.96
hsp_FPMul_1_1	340.29
hsp_FPMap_1_1	339.39
hsp_IntMap_1_1	341.33
hsp_IntQ_1_1	342.31
hsp_IntReg_1_1	343.08
hsp_IntExec_1_1	344.04
hsp_FPQ_1_1	342.30
hsp_LdStQ_1_1	343.48
hsp_ITB_1_1	343.61
hsp_L2_left_1_2	339.57
hsp_L2_1_2	338.93
hsp_L2_right_1_2	338.53
hsp_Icache_1_2	343.34
hsp_Dcache_1_2	344.51
hsp_Bpred_1_2	342.91
hsp_DTB_1_2	343.63
hsp_FPAdd_1_2	342.10
hsp_FPReg_1_2	341.47
hsp_FPMul_1_2	340.77
hsp_FPMap_1_2	339.80
hsp_IntMap_1_2	341.48
hsp_IntQ_1_2	342.24
hsp_IntReg_1_2	342.76
hsp_IntExec_1_2	343.64
hsp_FPQ_1_2	342.51
hsp_LdStQ_1_2	343.38
hsp_ITB_1_2	343.46
hsp_L2_left_2_1	337.91
hsp_L2_2_1	336.70
hsp_L2_right_2_1	339.86
hsp_Icache_2_1	342.72
hsp_Dcache_2_1	344.57
hsp_Bpred_2_1	342.77
hsp_DTB_2_1	344.19
hsp_FPAdd_2_1	342.15
hsp_FPReg_2_1	341.74
hsp_FPMul_2_1	341.33
hsp_FPMap_2_1	340.91
hsp_IntMap_2_1	342.47
hsp_IntQ_2_1	343.43
hsp_IntReg_2_1	344.94
hsp_IntExec_2_1	344.80
hsp_FPQ_2_1	342.97
hsp_LdStQ_2_1	344.21
hsp_ITB_2_1	344.14
hsp_L2_left_2_2	339.47
hsp_L2_2_2	336.77
hsp_L2_right_2_2	338.61
hsp_Icache_2_2	343.16
hsp_Dcache_2_2	344.38
hsp_Bpred_2_2	343.22
hsp_DTB_2_2	343.99
hsp_FPAdd_2_2	342.65
hsp_FPReg_2_2	342.25
hsp_FPMul_2_2	341.85
hsp_FPMap_2_2	341.39
hsp_IntMap_2_2	342.68
hsp_IntQ_2_2	343.42
hsp_IntReg_2_2	344.66
hsp_IntExec_2_2	344.47
hsp_FPQ_2_2	343.20
hsp_LdStQ_2_2	344.17
hsp_ITB_2_2	344.04
hsink_L2_left_1_1	337.10
hsink_L2_1_1	338.37
hsink_L2_right_1_1	338.87
hsink_Icache_1_1	338.68
hsink_Dcache_1_1	339.21
hsink_Bpred_1_1	338.43
hsink_DTB_1_1	338.96
hsink_FPAdd_1_1	338.21
hsink_FPReg_1_1	338.01
hsink_FPMul_1_1	337.77
hsink_FPMap_1_1	337.42
hsink_IntMap_1_1	337.97
hsink_IntQ_1_1	338.19
hsink_IntReg_1_1	337.97
hsink_IntExec_1_1	338.70
hsink_FPQ_1_1	338.39
hsink_LdStQ_1_1	338.58
hsink_ITB_1_1	338.76
hsink_L2_left_1_2	338.76
hsink_L2_1_2	338.47
hsink_L2_right_1_2	337.45
hsink_Icache_1_2	339.13
hsink_Dcache_1_2	338.97
hsink_Bpred_1_2	338.88
hsink_DTB_1_2	338.71
hsink_FPAdd_1_2	338.69
hsink_FPReg_1_2	338.49
hsink_FPMul_1_2	338.24
hsink_FPMap_1_2	337.81
hsink_IntMap_1_2	338.11
hsink_IntQ_1_2	338.12
hsink_IntReg_1_2	337.66
hsink_IntExec_1_2	338.31
hsink_FPQ_1_2	338.59
hsink_LdStQ_1_2	338.48
hsink_ITB_1_2	338.61
hsink_L2_left_2_1	337.20
hsink_L2_2_1	336.37
hsink_L2_right_2_1	338.75
hsink_Icache_2_1	338.52
hsink_Dcache_2_1	339.02
hsink_Bpred_2_1	338.70
hsink_DTB_2_1	339.20
hsink_FPAdd_2_1	338.68
hsink_FPReg_2_1	338.66
hsink_FPMul_2_1	338.64
hsink_FPMap_2_1	338.60
hsink_IntMap_2_1	338.96
hsink_IntQ_2_1	339.15
hsink_IntReg_2_1	339.19
hsink_IntExec_2_1	339.30
hsink_FPQ_2_1	338.97
hsink_LdStQ_2_1	339.21
hsink_ITB_2_1	339.21
hsink_L2_left_2_2	338.67
hsink_L2_2_2	336.44
hsink_L2_right_2_2	337.54
hsink_Icache_2_2	338.95
hsink_Dcache_2_2	338.83
hsink_Bpred_2_2	339.13
hsink_DTB_2_2	339.01
hsink_FPAdd_2_2	339.17
hsink_FPReg_2_2	339.16
hsink_FPMul_2_2	339.13
hsink_FPMap_2_2	339.07
hsink_IntMap_2_2	339.16
hsink_IntQ_2_2	339.14
hsink_IntReg_2_2	338.91
hsink_IntExec_2_2	338.98
hsink_FPQ_2_2	339.20
hsink_LdStQ_2_2	339.17
hsink_ITB_2_2	339.12
inode_0	334.33
inode_1	334.58
inode_2	336.13
inode_3	333.45
inode_4	334.26
inode_5	334.51
inode_6	335.98
inode_7	333.39
inode_8	331.41
inode_9	331.61
inode_10	332.83
inode_11	330.69
