Unit	Steady(Kelvin)
L2_left	319.27
L2	319.21
L2_right	319.30
Icache	320.26
Dcache	320.80
Bpred	320.90
DTB	319.81
FPAdd	320.29
FPReg	320.33
FPMul	320.08
FPMap	319.64
IntMap	319.98
IntQ	319.82
IntReg	322.51
IntExec	320.70
FPQ	319.78
LdStQ	321.13
ITB	320.03
iface_L2_left	319.25
iface_L2	319.20
iface_L2_right	319.29
iface_Icache	320.10
iface_Dcache	320.55
iface_Bpred	320.61
iface_DTB	319.76
iface_FPAdd	320.12
iface_FPReg	320.15
iface_FPMul	319.94
iface_FPMap	319.58
iface_IntMap	319.86
iface_IntQ	319.75
iface_IntReg	321.85
iface_IntExec	320.46
iface_FPQ	319.72
iface_LdStQ	320.79
iface_ITB	319.93
hsp_L2_left	319.20
hsp_L2	319.15
hsp_L2_right	319.23
hsp_Icache	319.60
hsp_Dcache	319.72
hsp_Bpred	319.65
hsp_DTB	319.60
hsp_FPAdd	319.58
hsp_FPReg	319.53
hsp_FPMul	319.47
hsp_FPMap	319.36
hsp_IntMap	319.47
hsp_IntQ	319.51
hsp_IntReg	319.67
hsp_IntExec	319.66
hsp_FPQ	319.55
hsp_LdStQ	319.66
hsp_ITB	319.61
hsink_L2_left	319.17
hsink_L2	319.13
hsink_L2_right	319.20
hsink_Icache	319.38
hsink_Dcache	319.41
hsink_Bpred	319.37
hsink_DTB	319.39
hsink_FPAdd	319.35
hsink_FPReg	319.33
hsink_FPMul	319.30
hsink_FPMap	319.25
hsink_IntMap	319.31
hsink_IntQ	319.32
hsink_IntReg	319.28
hsink_IntExec	319.36
hsink_FPQ	319.36
hsink_LdStQ	319.37
hsink_ITB	319.39
inode_0	318.95
inode_1	318.97
inode_2	319.15
inode_3	318.91
inode_4	318.95
inode_5	318.96
inode_6	319.14
inode_7	318.91
inode_8	318.81
inode_9	318.82
inode_10	318.97
inode_11	318.77
