Unit	Steady(Kelvin)
L2_left	323.22
L2	322.72
L2_right	323.48
Icache	329.58
Dcache	333.09
Bpred	330.85
DTB	326.95
FPAdd	329.18
FPReg	330.19
FPMul	327.23
FPMap	324.96
IntMap	327.63
IntQ	326.89
IntReg	340.71
IntExec	332.93
FPQ	326.42
LdStQ	334.36
ITB	328.60
iface_L2_left	323.19
iface_L2	322.69
iface_L2_right	323.44
iface_Icache	328.64
iface_Dcache	331.53
iface_Bpred	329.62
iface_DTB	326.64
iface_FPAdd	328.27
iface_FPReg	328.99
iface_FPMul	326.62
iface_FPMap	324.75
iface_IntMap	326.96
iface_IntQ	326.46
iface_IntReg	337.29
iface_IntExec	331.34
iface_FPQ	326.14
iface_LdStQ	332.41
iface_ITB	327.93
hsp_L2_left	323.08
hsp_L2	322.60
hsp_L2_right	323.31
hsp_Icache	325.49
hsp_Dcache	326.32
hsp_Bpred	325.52
hsp_DTB	325.61
hsp_FPAdd	325.25
hsp_FPReg	325.02
hsp_FPMul	324.60
hsp_FPMap	324.03
hsp_IntMap	324.75
hsp_IntQ	325.03
hsp_IntReg	325.91
hsp_IntExec	326.05
hsp_FPQ	325.19
hsp_LdStQ	325.91
hsp_ITB	325.67
hsink_L2_left	322.99
hsink_L2	322.54
hsink_L2_right	323.17
hsink_Icache	324.20
hsink_Dcache	324.44
hsink_Bpred	324.17
hsink_DTB	324.36
hsink_FPAdd	324.06
hsink_FPReg	323.93
hsink_FPMul	323.78
hsink_FPMap	323.54
hsink_IntMap	323.88
hsink_IntQ	323.98
hsink_IntReg	323.75
hsink_IntExec	324.20
hsink_FPQ	324.16
hsink_LdStQ	324.25
hsink_ITB	324.31
inode_0	321.87
inode_1	321.98
inode_2	323.07
inode_3	321.57
inode_4	321.86
inode_5	321.96
inode_6	323.03
inode_7	321.55
inode_8	321.20
inode_9	321.29
inode_10	322.16
inode_11	320.95
