Unit	Steady(Kelvin)
L2_left	321.23
L2	320.89
L2_right	321.27
Icache	324.44
Dcache	326.75
Bpred	324.74
DTB	323.13
FPAdd	330.33
FPReg	329.14
FPMul	324.49
FPMap	323.04
IntMap	323.02
IntQ	322.94
IntReg	328.32
IntExec	325.32
FPQ	323.39
LdStQ	327.32
ITB	323.98
iface_L2_left	321.20
iface_L2	320.87
iface_L2_right	321.24
iface_Icache	323.97
iface_Dcache	325.86
iface_Bpred	324.26
iface_DTB	322.97
iface_FPAdd	328.65
iface_FPReg	327.69
iface_FPMul	323.99
iface_FPMap	322.76
iface_IntMap	322.79
iface_IntQ	322.74
iface_IntReg	326.93
iface_IntExec	324.66
iface_FPQ	323.17
iface_LdStQ	326.24
iface_ITB	323.63
hsp_L2_left	321.13
hsp_L2	320.80
hsp_L2_right	321.16
hsp_Icache	322.41
hsp_Dcache	322.89
hsp_Bpred	322.66
hsp_DTB	322.43
hsp_FPAdd	323.08
hsp_FPReg	322.83
hsp_FPMul	322.34
hsp_FPMap	321.86
hsp_IntMap	322.02
hsp_IntQ	322.09
hsp_IntReg	322.31
hsp_IntExec	322.46
hsp_FPQ	322.46
hsp_LdStQ	322.63
hsp_ITB	322.48
hsink_L2_left	321.06
hsink_L2	320.77
hsink_L2_right	321.09
hsink_Icache	321.73
hsink_Dcache	321.83
hsink_Bpred	321.77
hsink_DTB	321.77
hsink_FPAdd	321.75
hsink_FPReg	321.67
hsink_FPMul	321.57
hsink_FPMap	321.40
hsink_IntMap	321.55
hsink_IntQ	321.57
hsink_IntReg	321.40
hsink_IntExec	321.65
hsink_FPQ	321.74
hsink_LdStQ	321.73
hsink_ITB	321.76
inode_0	320.38
inode_1	320.40
inode_2	321.05
inode_3	320.19
inode_4	320.37
inode_5	320.39
inode_6	321.03
inode_7	320.18
inode_8	319.98
inode_9	319.99
inode_10	320.52
inode_11	319.82
