Unit	Steady(Kelvin)
L2_left	322.63
L2	322.21
L2_right	322.86
Icache	328.84
Dcache	330.44
Bpred	330.38
DTB	325.84
FPAdd	326.05
FPReg	325.77
FPMul	324.95
FPMap	323.57
IntMap	326.67
IntQ	325.95
IntReg	338.40
IntExec	332.32
FPQ	325.19
LdStQ	331.77
ITB	327.26
iface_L2_left	322.60
iface_L2	322.19
iface_L2_right	322.83
iface_Icache	327.90
iface_Dcache	329.22
iface_Bpred	329.06
iface_DTB	325.57
iface_FPAdd	325.61
iface_FPReg	325.33
iface_FPMul	324.63
iface_FPMap	323.48
iface_IntMap	326.03
iface_IntQ	325.55
iface_IntReg	335.32
iface_IntExec	330.69
iface_FPQ	324.97
iface_LdStQ	330.19
iface_ITB	326.68
hsp_L2_left	322.49
hsp_L2	322.09
hsp_L2_right	322.70
hsp_Icache	324.74
hsp_Dcache	325.14
hsp_Bpred	324.67
hsp_DTB	324.68
hsp_FPAdd	324.13
hsp_FPReg	323.85
hsp_FPMul	323.55
hsp_FPMap	323.15
hsp_IntMap	323.91
hsp_IntQ	324.21
hsp_IntReg	325.06
hsp_IntExec	325.28
hsp_FPQ	324.25
hsp_LdStQ	324.92
hsp_ITB	324.73
hsink_L2_left	322.40
hsink_L2	322.04
hsink_L2_right	322.58
hsink_Icache	323.49
hsink_Dcache	323.64
hsink_Bpred	323.43
hsink_DTB	323.59
hsink_FPAdd	323.30
hsink_FPReg	323.18
hsink_FPMul	323.04
hsink_FPMap	322.85
hsink_IntMap	323.16
hsink_IntQ	323.26
hsink_IntReg	323.08
hsink_IntExec	323.48
hsink_FPQ	323.41
hsink_LdStQ	323.49
hsink_ITB	323.55
inode_0	321.43
inode_1	321.53
inode_2	322.46
inode_3	321.18
inode_4	321.42
inode_5	321.51
inode_6	322.42
inode_7	321.17
inode_8	320.84
inode_9	320.92
inode_10	321.67
inode_11	320.63
