-rw-r--r--@ 1 santanusarma  staff   2771723 Dec 31  2008 wupwise.ptrace
-rw-r--r--@ 1 santanusarma  staff   2248123 Dec 31  2008 gzip.ptrace
-rw-r--r--@ 1 santanusarma  staff   8235963 Dec 31  2008 swim.ptrace
-rw-r--r--@ 1 santanusarma  staff   3948214 Dec 31  2008 mgrid.ptrace
-rw-r--r--@ 1 santanusarma  staff   5119244 Dec 31  2008 applu.ptrace
-rw-r--r--@ 1 santanusarma  staff   5452820 Dec 31  2008 vpr.ptrace
-rw-r--r--@ 1 santanusarma  staff   1882463 Dec 31  2008 mesa.ptrace
-rw-r--r--@ 1 santanusarma  staff   1705706 Dec 31  2008 galgel.ptrace
-rw-r--r--@ 1 santanusarma  staff   2084284 Dec 31  2008 art.ptrace
-rw-r--r--@ 1 santanusarma  staff  32359451 Dec 31  2008 mcf.ptrace
-rw-r--r--@ 1 santanusarma  staff   1998859 Dec 31  2008 facerec.ptrace
-rw-r--r--@ 1 santanusarma  staff   2058019 Dec 31  2008 crafty.ptrace
-rw-r--r--  1 santanusarma  staff   2348923 Dec 31  2008 ammp.ptrace
-rw-r--r--@ 1 santanusarma  staff   2090998 Dec 31  2008 sixtrack.ptrace
-rw-r--r--@ 1 santanusarma  staff   2827477 Dec 31  2008 parser.ptrace
-rw-r--r--@ 1 santanusarma  staff   7193469 Dec 31  2008 lucas.ptrace
-rw-r--r--@ 1 santanusarma  staff   5016905 Dec 31  2008 fma3d.ptrace
-rw-r--r--@ 1 santanusarma  staff   1906697 Dec 31  2008 vortex.ptrace
-rw-r--r--@ 1 santanusarma  staff   2263075 Dec 31  2008 perlbmk.ptrace
-rw-r--r--@ 1 santanusarma  staff   2740974 Dec 31  2008 gap.ptrace
-rw-r--r--@ 1 santanusarma  staff   3090724 Dec 31  2008 twolf.ptrace
-rw-r--r--@ 1 santanusarma  staff   2002147 Dec 31  2008 bzip2.ptrace
-rw-r--r--@ 1 santanusarma  staff   2463048 Dec 31  2008 apsi.ptrace
-rw-r--r--@ 1 santanusarma  staff   2180838 Dec 31  2008 eon.ptrace
-rw-r--r--@ 1 santanusarma  staff  13898554 Dec 31  2008 equake.ptrace
-rw-r--r--@ 1 santanusarma  staff   2288192 May  3 16:40 gcc.ptrace
