Unit	Steady(Kelvin)
L2_left	323.04
L2	322.34
L2_right	322.93
Icache	329.89
Dcache	330.17
Bpred	328.87
DTB	325.64
FPAdd	334.23
FPReg	339.35
FPMul	335.08
FPMap	327.41
IntMap	325.89
IntQ	325.47
IntReg	333.03
IntExec	328.74
FPQ	326.52
LdStQ	330.83
ITB	327.05
iface_L2_left	323.01
iface_L2	322.32
iface_L2_right	322.90
iface_Icache	328.83
iface_Dcache	329.03
iface_Bpred	328.07
iface_DTB	325.42
iface_FPAdd	332.32
iface_FPReg	336.29
iface_FPMul	332.91
iface_FPMap	326.75
iface_IntMap	325.55
iface_IntQ	325.20
iface_IntReg	331.07
iface_IntExec	327.82
iface_FPQ	326.18
iface_LdStQ	329.48
iface_ITB	326.54
hsp_L2_left	322.90
hsp_L2	322.25
hsp_L2_right	322.80
hsp_Icache	325.31
hsp_Dcache	325.24
hsp_Bpred	325.43
hsp_DTB	324.70
hsp_FPAdd	325.96
hsp_FPReg	326.10
hsp_FPMul	325.71
hsp_FPMap	324.56
hsp_IntMap	324.43
hsp_IntQ	324.31
hsp_IntReg	324.54
hsp_IntExec	324.75
hsp_FPQ	325.01
hsp_LdStQ	325.01
hsp_ITB	324.82
hsink_L2_left	322.79
hsink_L2	322.21
hsink_L2_right	322.71
hsink_Icache	323.92
hsink_Dcache	323.84
hsink_Bpred	323.96
hsink_DTB	323.79
hsink_FPAdd	323.93
hsink_FPReg	323.84
hsink_FPMul	323.70
hsink_FPMap	323.41
hsink_IntMap	323.58
hsink_IntQ	323.56
hsink_IntReg	323.27
hsink_IntExec	323.61
hsink_FPQ	323.87
hsink_LdStQ	323.77
hsink_ITB	323.80
inode_0	321.68
inode_1	321.63
inode_2	322.79
inode_3	321.30
inode_4	321.67
inode_5	321.62
inode_6	322.75
inode_7	321.29
inode_8	321.04
inode_9	321.01
inode_10	321.93
inode_11	320.74
