Unit	Steady(Kelvin)
L2_left	319.98
L2	319.81
L2_right	320.01
Icache	321.70
Dcache	322.87
Bpred	322.10
DTB	320.99
FPAdd	323.66
FPReg	324.17
FPMul	322.25
FPMap	321.01
IntMap	321.12
IntQ	320.95
IntReg	324.64
IntExec	322.43
FPQ	321.09
LdStQ	323.14
ITB	321.42
iface_L2_left	319.96
iface_L2	319.80
iface_L2_right	319.99
iface_Icache	321.45
iface_Dcache	322.40
iface_Bpred	321.78
iface_DTB	320.91
iface_FPAdd	323.01
iface_FPReg	323.39
iface_FPMul	321.87
iface_FPMap	320.85
iface_IntMap	320.96
iface_IntQ	320.83
iface_IntReg	323.72
iface_IntExec	322.02
iface_FPQ	320.98
iface_LdStQ	322.58
iface_ITB	321.24
hsp_L2_left	319.90
hsp_L2	319.74
hsp_L2_right	319.93
hsp_Icache	320.59
hsp_Dcache	320.84
hsp_Bpred	320.71
hsp_DTB	320.61
hsp_FPAdd	320.84
hsp_FPReg	320.78
hsp_FPMul	320.59
hsp_FPMap	320.31
hsp_IntMap	320.41
hsp_IntQ	320.44
hsp_IntReg	320.63
hsp_IntExec	320.68
hsp_FPQ	320.60
hsp_LdStQ	320.71
hsp_ITB	320.64
hsink_L2_left	319.85
hsink_L2	319.72
hsink_L2_right	319.88
hsink_Icache	320.22
hsink_Dcache	320.28
hsink_Bpred	320.24
hsink_DTB	320.25
hsink_FPAdd	320.22
hsink_FPReg	320.18
hsink_FPMul	320.13
hsink_FPMap	320.04
hsink_IntMap	320.12
hsink_IntQ	320.14
hsink_IntReg	320.05
hsink_IntExec	320.19
hsink_FPQ	320.22
hsink_LdStQ	320.22
hsink_ITB	320.24
inode_0	319.47
inode_1	319.48
inode_2	319.85
inode_3	319.37
inode_4	319.46
inode_5	319.48
inode_6	319.83
inode_7	319.37
inode_8	319.23
inode_9	319.24
inode_10	319.53
inode_11	319.15
