Unit	Steady(Kelvin)
L2_left	322.24
L2	321.88
L2_right	322.44
Icache	327.68
Dcache	329.21
Bpred	328.62
DTB	325.03
FPAdd	325.79
FPReg	326.02
FPMul	324.43
FPMap	323.22
IntMap	325.76
IntQ	325.11
IntReg	336.09
IntExec	330.49
FPQ	324.52
LdStQ	330.31
ITB	326.31
iface_L2_left	322.21
iface_L2	321.85
iface_L2_right	322.40
iface_Icache	326.85
iface_Dcache	328.11
iface_Bpred	327.55
iface_DTB	324.80
iface_FPAdd	325.29
iface_FPReg	325.41
iface_FPMul	324.11
iface_FPMap	323.10
iface_IntMap	325.20
iface_IntQ	324.76
iface_IntReg	333.37
iface_IntExec	329.11
iface_FPQ	324.32
iface_LdStQ	328.91
iface_ITB	325.79
hsp_L2_left	322.10
hsp_L2	321.76
hsp_L2_right	322.27
hsp_Icache	324.08
hsp_Dcache	324.45
hsp_Bpred	324.00
hsp_DTB	324.01
hsp_FPAdd	323.61
hsp_FPReg	323.38
hsp_FPMul	323.08
hsp_FPMap	322.71
hsp_IntMap	323.35
hsp_IntQ	323.59
hsp_IntReg	324.33
hsp_IntExec	324.50
hsp_FPQ	323.66
hsp_LdStQ	324.23
hsp_ITB	324.06
hsink_L2_left	322.01
hsink_L2	321.70
hsink_L2_right	322.16
hsink_Icache	322.97
hsink_Dcache	323.11
hsink_Bpred	322.92
hsink_DTB	323.06
hsink_FPAdd	322.81
hsink_FPReg	322.71
hsink_FPMul	322.58
hsink_FPMap	322.40
hsink_IntMap	322.67
hsink_IntQ	322.76
hsink_IntReg	322.59
hsink_IntExec	322.95
hsink_FPQ	322.90
hsink_LdStQ	322.97
hsink_ITB	323.02
inode_0	321.14
inode_1	321.22
inode_2	322.04
inode_3	320.92
inode_4	321.12
inode_5	321.20
inode_6	322.01
inode_7	320.91
inode_8	320.60
inode_9	320.66
inode_10	321.33
inode_11	320.42
