Unit	Steady(Kelvin)
L2_left	320.91
L2	320.67
L2_right	321.04
Icache	324.30
Dcache	325.82
Bpred	324.73
DTB	322.79
FPAdd	323.63
FPReg	323.97
FPMul	322.53
FPMap	321.70
IntMap	323.13
IntQ	322.83
IntReg	329.98
IntExec	326.08
FPQ	322.49
LdStQ	327.05
ITB	323.63
iface_L2_left	320.88
iface_L2	320.65
iface_L2_right	321.02
iface_Icache	323.79
iface_Dcache	325.04
iface_Bpred	324.11
iface_DTB	322.63
iface_FPAdd	323.22
iface_FPReg	323.45
iface_FPMul	322.29
iface_FPMap	321.60
iface_IntMap	322.79
iface_IntQ	322.60
iface_IntReg	328.20
iface_IntExec	325.22
iface_FPQ	322.35
iface_LdStQ	325.96
iface_ITB	323.29
hsp_L2_left	320.81
hsp_L2	320.58
hsp_L2_right	320.93
hsp_Icache	322.07
hsp_Dcache	322.44
hsp_Bpred	322.04
hsp_DTB	322.10
hsp_FPAdd	321.86
hsp_FPReg	321.72
hsp_FPMul	321.50
hsp_FPMap	321.24
hsp_IntMap	321.64
hsp_IntQ	321.82
hsp_IntReg	322.27
hsp_IntExec	322.36
hsp_FPQ	321.87
hsp_LdStQ	322.30
hsp_ITB	322.15
hsink_L2_left	320.75
hsink_L2	320.55
hsink_L2_right	320.85
hsink_Icache	321.38
hsink_Dcache	321.50
hsink_Bpred	321.35
hsink_DTB	321.46
hsink_FPAdd	321.29
hsink_FPReg	321.22
hsink_FPMul	321.14
hsink_FPMap	321.02
hsink_IntMap	321.20
hsink_IntQ	321.26
hsink_IntReg	321.14
hsink_IntExec	321.38
hsink_FPQ	321.35
hsink_LdStQ	321.40
hsink_ITB	321.43
inode_0	320.16
inode_1	320.22
inode_2	320.77
inode_3	320.02
inode_4	320.15
inode_5	320.21
inode_6	320.75
inode_7	320.01
inode_8	319.80
inode_9	319.84
inode_10	320.29
inode_11	319.68
