Unit	Steady(Kelvin)
L2_left	321.69
L2	321.29
L2_right	321.77
Icache	326.01
Dcache	327.64
Bpred	327.41
DTB	323.95
FPAdd	327.45
FPReg	328.96
FPMul	326.28
FPMap	323.60
IntMap	324.60
IntQ	323.95
IntReg	333.33
IntExec	327.25
FPQ	324.04
LdStQ	328.36
ITB	325.09
iface_L2_left	321.66
iface_L2	321.27
iface_L2_right	321.74
iface_Icache	325.37
iface_Dcache	326.69
iface_Bpred	326.48
iface_DTB	323.76
iface_FPAdd	326.51
iface_FPReg	327.65
iface_FPMul	325.51
iface_FPMap	323.33
iface_IntMap	324.17
iface_IntQ	323.69
iface_IntReg	331.04
iface_IntExec	326.35
iface_FPQ	323.82
iface_LdStQ	327.21
iface_ITB	324.65
hsp_L2_left	321.58
hsp_L2	321.20
hsp_L2_right	321.65
hsp_Icache	323.22
hsp_Dcache	323.55
hsp_Bpred	323.40
hsp_DTB	323.13
hsp_FPAdd	323.38
hsp_FPReg	323.28
hsp_FPMul	322.96
hsp_FPMap	322.43
hsp_IntMap	322.74
hsp_IntQ	322.82
hsp_IntReg	323.38
hsp_IntExec	323.35
hsp_FPQ	323.08
hsp_LdStQ	323.35
hsp_ITB	323.20
hsink_L2_left	321.51
hsink_L2	321.17
hsink_L2_right	321.57
hsink_Icache	322.32
hsink_Dcache	322.40
hsink_Bpred	322.33
hsink_DTB	322.36
hsink_FPAdd	322.28
hsink_FPReg	322.20
hsink_FPMul	322.10
hsink_FPMap	321.91
hsink_IntMap	322.11
hsink_IntQ	322.15
hsink_IntReg	321.98
hsink_IntExec	322.25
hsink_FPQ	322.31
hsink_LdStQ	322.32
hsink_ITB	322.35
inode_0	320.73
inode_1	320.76
inode_2	321.55
inode_3	320.50
inode_4	320.72
inode_5	320.75
inode_6	321.52
inode_7	320.49
inode_8	320.26
inode_9	320.29
inode_10	320.92
inode_11	320.07
